body,
html {
	margin: 0;
	background: #f1ececb3;
	font-size: 16px;
}

.nonfield,
.login form:first-child ul {
	grid-row: 1;
	grid-column: 2;
}

.all-columns {
	grid-column: 1 / -1;
}

.errorlist {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
	color: red;
	font-size: 18px;
	font-weight: 600;
	background: #f1d0d0;
	padding: 5px;
	text-align: center;
}

.register,
.login {
	margin-bottom: 40px;
	align-items: center;
}

.register p,
.login p {
	margin: 5px 0;
}

.small-screen {
	display: none !important;
}

.alert-success {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #468847;
}

.alert {
	padding: 15px;
	border: transparent solid 1px;
	border-radius: 4px;
	padding-top: 60px;
	text-align: center;
	position: absolute;
	width: 100%;
	box-sizing: border-box;
}

.error {
	font-weight: 600;
	color: red;
}

a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: darkslategray;
}

nav a {
	padding: 25px 0;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

.side-padding {
	padding: 0 5px;
}

label {
	font-size: 18px;
	font-weight: bold;
	color: darkslategray;
}

.hide-label {
	display: none;
}

button,
select {
	font-weight: bold;
	color: darkslategray;
}

a:disabled,
button:disabled {
	cursor: not-allowed !important;
}

button:hover {
	cursor: pointer;
}

input[type="checkbox"] {
	height: 16px !important;
	width: 16px !important;
}

.badge {
	padding: 0 9px;
	border-radius: 9px;
	background-color: white;
	color: brown;
}

.img-section {
	display: grid;
	grid-template-columns: 50px 10px 1fr;
	grid-template-rows: 40px;
	align-items: center;
	margin-top: 10px;
}

.img-section br {
	display: none;
}

.img-section a {
	grid-row: 1;
	grid-column: 3 / -1;
}

.img-section #id_image {
	grid-row: 3;
	grid-column: 1 / -1;
}

#image-clear_id {
	grid-column: 3;
	grid-row: 2;
}

#burger {
	width: 30px;
	margin: auto;
	grid-column: 2;
}

.burger {
	display: block;
	border: white solid 2px;
	margin: 5px 0;
}

.form-box-register,
.form-box-login {
	display: none;
}

.container {
	min-height: 100vh;
	padding-top: 90px;
	box-sizing: border-box;
}

.title {
	font-size: 24px;
	display: grid;
	align-items: center;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 2px solid white;
	grid-template-columns: 1fr;
	height: 60px;
	color: #9e4222;
}

.form-box-login,
.form-box-register,
form {
	box-sizing: border-box;
	padding: 5px;
}

.signup-login-header ul {
	border-bottom: 4px solid #151414;
	padding-left: 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	margin-bottom: 5px;
	padding-bottom: 2px;
}

.signup-tab,
.li-first {
	display: inline-block;
	padding: 20px;
	background-color: #151414;
	margin-right: 2%;
	font-weight: 600;
	color: white;
}

.login-tab,
.li-second {
	display: inline-block;
	background-color: #282929;
	padding: 20px;
	font-weight: 600;
	color: white;
}

.tab-page-holder {
	grid-column: 1;
	grid-row: 1;
	position: relative;
	z-index: 12;
	background: white;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	background: #f1ececb3;
}

.main-signup-page {
	margin-top: 20px;
	grid-column: 1;
	grid-row: 1;
	position: relative;
	z-index: 12;
	width: 100%;
}

.create-comment-form input,
.create-post-form input,
.main-signup-page input {
	display: block;
	margin: 5px 0;
	height: 35px;
	padding-left: 5px;
	width: 100%;
	font-size: 20px;
	box-sizing: border-box;
}

.main-signup-page button {
	width: 120px;
	margin-top: 5px;
	width: 100px;
	margin-top: 5px;
	font-size: 15px;
	padding: 8px 15px;
	font-weight: bold;
	color: darkslategray;
	box-shadow: 2px 2px 2px darkslategrey;
}

.issue-title {
	color: darkslategray;
}

.content {
	display: grid;
	box-sizing: border-box;
	font-size: 140%;
	padding: 0 10px;
	text-align: center;
}

.new-feature,
.new-issue {
	display: flex;
	justify-content: center;
	border: darkslategray solid 1px;
}

.new-feature {
	background-color: lightgray;
}

.new-feature:hover {
	background-color: #e8e3e3;
}

.new-feature a,
.new-issue a {
	padding: 6px 13px;
}

.new-issue:hover {
	background: #e6e3e3;
	border: #636363 solid 2px;
}

header {
	display: grid;
	grid-template-columns: 1fr auto;
	box-sizing: border-box;
	background: #171616;
	width: 100%;
	position: fixed;
	z-index: 30;
	top: 0;
}

nav {
	display: none;
	grid-column: 1;
}

nav ul {
	padding-left: 20px;
	padding-right: 20px;
	margin: 0;
}

nav ul a {
	color: papayawhip;
}

nav ul li:hover {
	background: #2d2c2c;
}

nav ul li {
	padding: 8px 5px;
}

.issue-icon {
	width: 25px;
	height: auto;
}

.issue-box {
	display: grid;
	grid-template-columns: 30px auto;
}

.issue-header {
	margin-bottom: 5px;
}

.page-heading {
	display: grid;
	grid-template-columns: 1fr 100px;
	width: 90%;
	margin: 0 auto;
	align-items: center;
	margin-top: 80px;
}

.page-heading input {
	height: 35px;
}

.issue-box {
	box-sizing: border-box;
	border: lightgray solid 1px;
	padding: 5px;
	margin-bottom: 2px;
}

.issue-by {
	grid-column: 2;
}

.issue-details span,
.surround p {
	font-size: 120%;
}

.comment-issue-header {
	box-sizing: border-box;
	padding: 0 10px;
	text-align: center;
}

.comment-container {
	box-sizing: border-box;
	padding: 0 10px;
	padding-bottom: 40px;
}

.surround {
	display: grid;
	grid-template-columns: 50px 1fr;
	margin: 20px auto;
}

.avatar {
	width: 40px;
	height: 40px;
	grid-row: 1;
	grid-column: 1;
	margin: 10px 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.page-heading {
	display: grid;
	grid-template-columns: 1fr 100px;
	width: 90%;
	margin: 0 auto;
	align-items: center;
}

.page-heading input {
	height: 35px;
}

.outer-issue {
	margin-top: 5px;
}

.issue-box {
	box-sizing: border-box;
	border: lightgray solid 1px;
	padding: 5px;
}

.issue-by {
	grid-column: 2;
}

.write-comment-head,
.comment-head {
	border: lightgray solid 1px;
	height: 45px;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding-left: 10px;
}

.comment-head {
	display: grid;
	grid-template-columns: 105px 1fr;
	grid-column: 1 / -1;
	grid-row: 1;
	padding: 5px;
	padding-left: 50px;
	margin-top: 0;
	height: 60px;
}

.write-comment-head {
	margin-bottom: 3px;
}

.user-name {
	grid-column: 1 / -1;
}

.comment-head span {
	font-size: 120%;
	padding: 0 5px;
}

.issue-header-section .user-name {
	font-weight: 600;
	display: none;
}

.comment-area {
	border: lightgray solid 1px;
	box-sizing: border-box;
	padding: 10px;
	border-top: none;
	grid-column: 1 / -1;
	grid-row: 2;
}

.write-comment-head ul {
	list-style-type: none;
	padding-left: 0;
	margin-top: 20px;
}

.write-comment-head ul li {
	display: inline;
	padding-right: 10px;
}

.write {
	border: lightgray solid 1px;
	padding-top: 3px;
	padding-left: 7px;
	padding-bottom: 11px;
	border-bottom: 2px solid #f2eded;
}

.preview {
	padding-left: 10px;
}

.feature-footer button,
.comment-footer button {
	padding: 7px 12px;
}

textarea {
	width: 100%;
	box-sizing: border-box;
	padding: 5px;
	resize: vertical;
	font-size: 18px;
}

.issue-details {
	display: flex;
	align-items: center;
}

.issue-header-section {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.issue-header-section label {
	background: green;
	padding: 8px 16px;
	color: white;
	border-radius: 3px;
	float: left;
}

.upvote-btn {
	padding: 8px 25px;
	font-size: 65%;
	font-weight: 600;
	color: darkslategray;
	cursor: pointer;
}

.upvote {
	display: flex;
	justify-content: center;
}

.upvote-btn:hover {
	background: #e6e3e3;
	border: none;
	border: #636363 solid 1px;
}

.issue-count {
	height: 30px;
	margin-bottom: 10px;
	text-align: left;
	font-size: 130%;
	display: grid;
	grid-template-columns: 125px 30px 100px;
	align-items: center;
	height: 40px;
}

.avatar img {
	width: 100%;
}

.bug-status label {
	font-size: 120%;
	padding-right: 10px;
	font-weight: 600;
}

.feature-footer,
.comment-footer {
	display: grid;
	grid-template-columns: 100px 1fr;
	align-items: center;
	gap: 5px;
	margin-top: 5px;
}

.feature-footer.issue,
.comment-footer.issue {
	border: none;
	padding: 0;
	margin-top: 10px;
}

#comment-form {
	border: lightgray solid 1px;
	border-top: none;
}

.feature-footer button,
.comment-footer button {
	font-size: 16px;
	cursor: pointer;
}

.bug-status {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.bug-status select {
	padding: 7px;
	font-size: 100%;
	cursor: pointer;
}

.title-section {
	box-sizing: border-box;
	font-size: 70%;
	text-align: center;
	color: darkslategray;
}

.feature_title,
.bug_title {
	border: lightgray solid 1px;
	box-sizing: border-box;
	padding: 10px 5px;
	margin-bottom: 2px;
	padding-bottom: 0;
}

.feature_title div,
.bug_title div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 25px;
	border: lightgray solid 1px;
	width: 180px;
	margin-left: 10px;
	border-bottom: 2px solid #f2eded;
	margin-top: 0;
	position: relative;
	top: 2px;
	padding-top: 3px;
}

.feature-details,
.initial_comment {
	box-sizing: border-box;
	padding: 10px 5px;
	border: lightgray solid 1px;
	border-top: none;
}

.blog-container {
	margin-top: 100px;
}

.part-post {
	margin-bottom: 30px;
}

section {
	box-sizing: border-box;
	padding: 0 10px;
}

.blog-img {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 180px;
	overflow: hidden;
}

.blog-img img {
	width: 100%;
}

.details {
	display: grid;
	grid-template-columns: 60px 30px 90px auto;
	font-size: 18px;
	letter-spacing: 0.4px;
	box-sizing: border-box;
	padding-top: 10px;
	border-top: 1px solid lightslategray;
	row-gap: 10px;
}

.edit-post {
	grid-column: 1 / -1;
}

.part-post p {
	font-size: 18px;
	letter-spacing: 0.4px;
	line-height: 1.3;
	margin-bottom: 10px;
}

.part-post a {
	font-size: 18px;
}

.create-post-form #id_image {
	opacity: initial !important;
	font-size: 20px;
	padding-left: 0;
}

.create-post-form textarea {
	width: 100%;
	display: block;
	box-sizing: border-box;
	margin-top: 5px;
	padding: 5px;
}

.create-post-form button {
	font-size: 16px;
	padding: 7px 20px;
	margin-bottom: 40px;
}

.edit-profile {
	display: none;
}

.profile-container {
	margin-top: 20px;
	box-sizing: border-box;
	padding: 0 10px;
}

.profile-avatar {
	width: 50px;
	height: 50px;
	background: lightsteelblue;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-avatar img {
	width: 100%;
}

.profile-name {
	display: flex;
	align-items: center;
	font-size: 20px;
	padding-left: 10px;
	border: #bfbebe solid 1px;
	font-weight: 600;
	color: #292828;
}

.profile-header-section {
	display: grid;
	text-align: center;
	grid-template-columns: 50px 1fr;
	column-gap: 5px;
}

.profile-tabs {
	padding-left: 0;
	border-bottom: 5px solid #2f3131;
	padding-bottom: 1px;
	margin-top: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 8px;
	font-size: 90%;
}

.profile-tabs li {
	display: inline;
	padding: 10px 5px;
	background-color: #282929;
	text-align: center;
}

.profile-tab-active,
.profile-tabs li:hover {
	background-color: #151414 !important;
}

.profile-tabs span {
	color: white;
	font-weight: 600;
}

.img-box {
	display: grid;
	grid-template-columns: 50px 1fr;
	column-gap: 10px;
}

.img-preview {
	width: 50px;
	height: 50px;
	background-color: lightblue;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.avatar-file {
	display: grid;
	grid-template-columns: 120px;
	text-align: center;
	align-items: center;
	margin-top: 15px;
}

.avatar-file span {
	grid-column: 1;
	grid-row: 1;
	border: lightgray solid 1px;
	padding: 7px 0;
	font-weight: 600;
	color: darkslategray;
	cursor: pointer;
}

.change-avatar form {
	padding-left: 0;
}

#id_image {
	grid-column: 1;
	grid-row: 1;
	opacity: 0;
	font-size: 7px;
	cursor: pointer;
}

.edit-profile-btn {
	padding: 5px 10px;
	margin-top: 10px;
	cursor: pointer;
}

#pre {
	width: 100%;
}

.img-error {
	display: none;
}

.user-issues {
	display: none;
}

.feature-new,
.issue-new {
	margin-bottom: 10px;
	display: grid;
	grid-template-columns: 1fr 116px;
	align-items: center;
	height: 40px;
}

.feature-new .new-feature,
.issue-new .new-issue {
	grid-column: 2;
}

.feature-disallowed {
	background-color: #ec8989;
	border: #ff4f4f solid 1px;
}

.issue-area-header {
	display: grid;
	grid-template-columns: 50px 65px 1fr 165px;
	column-gap: 5px;
	text-align: center;
	border-bottom: 2px solid black;
	margin-bottom: 10px;
	box-sizing: border-box;
	padding: 2px 0;
}

.issue-table {
	display: grid;
	grid-template-columns: 50px 50px 1fr auto;
	text-align: center;
	column-gap: 5px;
	box-sizing: border-box;
	padding: 5px 0;
	border: lightgray solid 1px;
	margin-top: 5px;
	align-items: center;
}

.date-header,
.date-section {
	display: none;
}

.feature-owed {
	color: red !important;
	font-weight: 600 !important;
}

.add-feature-btn {
	margin-bottom: 20px;
}

.add-feature-btn span {
	padding: 5px 10px;
	background: lightgray;
	border: gray solid 1px;
}

.add-feature-btn a {
	padding: 5px 0;
}

.add-feature-btn span:hover {
	background-color: #e8e3e3;
}

.feature-instructions {
	box-sizing: border-box;
	padding: 10px;
	text-align: left !important;
	margin-top: 60px;
}

.feature-instructions li {
	margin-bottom: 5px;
}

.feature-header {
	text-align: center;
	box-sizing: border-box;
}

.feature-header h1 {
	margin-top: 0;
	font-size: 1.3em;
}

.feature-box {
	box-sizing: border-box;
	height: 200px;
	border: black solid 1px;
	display: grid;
	padding-top: 10px;
}

.feature-title {
	font-size: 120%;
}

.feature-container {
	display: grid;
	row-gap: 10px;
	padding: 5px;
	box-sizing: border-box;
	text-align: center;
}

.box-link {
	text-align: left;
	height: 45px;
	align-self: end;
	box-sizing: border-box;
	padding: 5px 10px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 20px;
	align-items: center;
}

.box-link button {
	padding: 5px 7px;
	width: 100px;
	justify-self: right;
}

.box-quan {
	background: gainsboro;
	box-sizing: border-box;
	padding: 10px 10px;
	height: 45px;
	align-self: center;
	text-align: left;
	display: grid;
	grid-template-columns: 92px auto 1fr;
	column-gap: 5px;
}

.single-feature-header {
	margin: 60px auto;
	margin-bottom: 0;
	box-sizing: border-box;
	padding: 5px;
	padding-top: 35px;
	text-align: center;
}

.single-feature-header span {
	font-size: 150%;
	border-bottom: 1px solid black;
}

.single-feature-details {
	box-sizing: border-box;
	padding: 10px;
	line-height: 1.3;
}

.single-feature-section {
	display: grid;
	grid-template-columns: 105px 1fr 100px;
	box-sizing: border-box;
	padding: 0 5px;
}

.single-feature-section form {
	grid-column: 3;
}

.feature-success-msg {
	color: green;
	align-self: center;
	justify-self: end;
	padding-right: 10px;
}

.single-feature-add-to-cart,
.single-feature-payment {
	box-sizing: border-box;
	display: flex;
}

.cart-checkout-btn,
.feature-submit-btn {
	padding: 7px 5px;
	background-color: green;
	border: darkgreen solid 1px;
	color: white;
}

.cart-checkout-btn:hover,
.feature-submit-btn:hover {
	background-color: #3caf3c !important;
	cursor: pointer;
	border: #64b564 solid 1px;
}

.single-feature-add-to-cart {
	justify-content: flex-end;
}

.single-feature-add-to-cart span,
.single-feature-payment span {
	padding: 5px 10px;
	background-color: green;
	width: 63px;
	cursor: pointer;
}

.single-feature-add-to-cart span {
	width: 80px;
	float: right;
}

.single-feature-add-to-cart a,
.single-feature-payment a {
	color: white !important;
}

.cart-container {
	padding-left: 5px;
	padding-right: 5px;
}

.cart-header-titles {
	box-sizing: border-box;
	padding-top: 40px;
	display: grid;
	grid-template-columns: 40px 1fr 60px 20px;
	margin-bottom: 15px;
	border-bottom: 2px solid black;
	text-align: center;
	font-size: 120%;
	font-weight: 600;
}

.cart-item {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 40px 1fr 60px 20px;
	text-align: center;
	align-items: center;
	margin: 5px 0;
}

.cart-remove {
	color: red;
	font-weight: 600;
	cursor: pointer;
}

.align-start {
	justify-self: flex-start;
}

.cart-container hr {
	width: 100%;
	margin-top: 10px;
}

.cart-total {
	display: grid;
	grid-template-columns: 1fr 65px 10px 50px 20px;
}

.cart-label {
	grid-column: 2;
}

.cart-checkout {
	display: flex;
	justify-content: flex-end;
	margin-top: 10px !important;
}

.cart-header-section {
	box-sizing: border-box;
	font-size: 110%;
	padding-left: 5px;
	padding-right: 5px;
}

.checkout-header {
	padding-top: 60px;
	padding-left: 5px;
	padding-right: 5px;
}

.checkout-header-titles {
	box-sizing: border-box;
	padding-top: 40px;
	display: grid;
	grid-template-columns: 40px 1fr 60px;
	margin-bottom: 15px;
	border-bottom: 2px solid black;
	text-align: center;
	font-size: 120%;
	font-weight: 600;
}

.checkout-item {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: 40px 1fr 60px;
	text-align: center;
	align-items: center;
	margin: 5px 0;
	box-sizing: border-box;
	padding: 2px 0;
}

.checkout-total {
	display: grid;
	grid-template-columns: 1fr 50px 10px 50px;
}

.checkout-label {
	grid-column: 2;
}

.checkout-header hr {
	margin-top: 10px;
}

#payment-form {
	margin-bottom: 60px;
}

#payment-form legend {
	text-align: center;
	font-size: 130%;
	font-weight: 600;
	width: 100%;
}

.form-box {
	margin-top: 10px;
	box-sizing: border-box;
	padding: 0 5px;
}

.payment-form p,
.order-form p {
	display: grid;
	margin: 5px 0;
}

.payment-form input,
.order-form input {
	height: 25px;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-left: 5px;
}

.payment-form select {
	height: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.payment-form-submit {
	margin-top: 15px;
	padding: 7px 9px;
	background-color: green;
	border: darkgreen solid 1px;
	color: white;
	cursor: pointer;
}

.payment-form-submit:hover {
	background-color: #3caf3c !important;
	border: #64b564 solid 1px;
}

@media only screen and (min-width:375px) {
	.issue-header-section .user-name {
		display: inline;
	}
	.title-section {
		font-size: 80%;
	}
	.profile-tabs {
		font-size: 100%;
	}
	.profile-tabs li {
		padding: 10px;
		cursor: pointer;
	}
}

@media only screen and (min-width:768px) {
	.title {
		padding-right: 0;
	}
	.content {
		max-width: 80%;
		margin: 0 auto;
	}
	.small-screen {
		display: inline !important;
	}
	.title-section {
		font-size: 100%;
	}
	#burger {
		display: none;
	}
	.alert {
		padding-top: 80px;
	}
	nav {
		display: grid;
		grid-column: 2;
		height: 68px;
		align-items: center;
	}
	nav ul li {
		padding: 25px 5px;
		display: inline;
	}
	.signup-login-header ul {
		float: none;
		max-width: 600px;
		margin: 0 auto;
		padding-top: 20px;
	}
	.comment-container {
		padding: 0;
		padding-bottom: 40px;
	}
	.issue-box,
	.page-heading {
		width: 75%;
		margin: 0 auto;
	}
	.title {
		border-bottom: none;
		height: auto;
	}
	.comment-issue-header {
		width: 75%;
		margin: 0 auto;
		margin-bottom: 30px;
		padding: 0;
		text-align: left;
	}
	.comment-head {
		grid-column: 2;
		margin-bottom: 0;
		display: flex;
		padding-left: 10px;
		height: 45px;
	}
	.comment,
	.comment-area {
		grid-column: 2;
	}
	.write-comment-area,
	.surround {
		display: grid;
		grid-template-columns: 50px 1fr;
		width: 75%;
		margin: 0 auto;
	}
	.write-comment-area form {
		grid-column: 2;
	}
	.surround {
		margin-bottom: 20px;
	}
	.avatar {
		width: 44px;
		height: 44px;
		margin-top: 20px;
		background: red;
		margin: 0;
	}
	.write-comment-area {
		margin-bottom: 60px;
	}
	.feature-footer,
	.comment-footer {
		grid-column: 2;
		box-sizing: border-box;
		padding: 10px;
	}
	.bug-form-container {
		width: 65%;
		margin: 0 auto;
	}
	section {
		width: 60%;
		margin: 0 auto;
		padding: 0;
	}
	.details {
		display: grid;
	}
	.create-post-form {
		width: 70%;
		margin: 0 auto;
	}
	.profile-container {
		width: 70%;
		margin: 0 auto;
		margin-top: 30px;
		padding: 0;
	}
	.date-header,
	.date-section {
		display: inline;
	}
	.feature-container {
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 10px;
		max-width: 95%;
		margin: 20px auto;
		padding: 0;
	}
	.add-feature-btn {
		margin-top: 18px;
		margin-bottom: 0;
	}
	.add-feature-btn span {
		float: right;
		padding: 5px 10px;
		background: lightgray;
		border: gray solid 1px;
	}
	hr {
		grid-column: 1 / -1;
		width: 80%;
		margin-top: 20px;
	}
	.feature-header h1 {
		font-size: 2em;
	}
	.feature-box {
		max-width: 300px;
	}
	.feature-instructions,
	.feature-header {
		width: 95%;
		margin: 0 auto;
		text-align: center;
	}
	.feature-instructions {
		margin-top: 67px;
		display: grid;
		grid-template-columns: 3fr 1fr;
	}
	.single-feature-header {
		width: 70%;
		margin: 0 auto;
		margin-top: 67px;
		text-align: left;
	}
	.single-feature-details {
		width: 70%;
		margin: 0 auto;
	}
	.single-feature-details hr {
		width: 100%;
	}
	.single-feature-payment {
		box-sizing: border-box;
		padding: 10px 10px;
	}
	.single-feature-section {
		width: 70%;
		margin: 0 auto;
	}
	.cart-header-titles {
		box-sizing: border-box;
		padding-top: 40px;
		width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 40px 1fr 60px 20px;
		margin-bottom: 15px;
		border-bottom: 2px solid black;
		text-align: center;
	}
	.cart-checkout,
	.cart-total,
	.cart-item {
		width: 95%;
		margin: 0 auto;
	}
	.cart-container hr {
		width: 95%;
	}
	.cart-header-section {
		width: 95%;
		margin: 0 auto;
	}
	.checkout-header-titles {
		width: 95%;
		margin: 0 auto;
		margin-bottom: 15px;
	}
	.checkout-total,
	.checkout-item {
		width: 95%;
		margin: 0 auto;
	}
	.checkout-header hr {
		width: 95%;
	}
	.form-box {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 10px;
		width: 90%;
		margin: 10px auto;
	}
}

@media only screen and (min-width:800px) {
	.upvote-bug {
		margin: 0;
		width: fit-content;
	}
}

@media only screen and (min-width:1040px) {
	.content {
		width: 70%;
	}
	.feature-container {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		max-width: 90%;
	}
	.feature-instructions,
	.feature-header {
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}
	.feature-instructions {
		margin-top: 67px;
	}
	.checkout-header,
	.cart-container {
		width: 80%;
		margin: 0 auto;
	}
	.form-box {
		width: 80%;
	}
}
